<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
         input[type="text"] {
            width: 100%;
            padding: 0.5em;
            font-size: 1.2em;
            border-radius: 3px;
            border: 1px solid #D9D9D9;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1) inset;
        }
        button:hover,
        button:focus {
            opacity: 0.75;
            cursor: pointer;
        }

        button:active {
            opacity: 1;
            box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1) inset;
        } 
    </style>

</head>
<body>
    <input type="text" name="speech-msg" id="speech-msg" x-webkit-speech>
    <button onclick="speak()">Speak</button>
    <script>
       
        function speak(){
            var speechMsgInput = document.getElementById('speech-msg');
        if (speechMsgInput.value.length > 0) {
                    // speak(speechMsgInput.value);
                    console.log(speechMsgInput.value);
            var msg = new SpeechSynthesisUtterance(speechMsgInput.value);
        }
            console.log(msg);
            window.speechSynthesis.speak(msg);
            console.log('speak');
        }
    </script>
</body>
</html>